# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cleitin_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/garcias/src/cleitin-engine/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target module


#############################################
# Order-only phony target for module

build cmake_object_order_depends_target_module: phony || CMakeFiles/module.dir

build CMakeFiles/module.dir/src/cleitin/module/ecs.c.o: C_COMPILER__module_Debug /home/garcias/src/cleitin-engine/src/cleitin/module/ecs.c || cmake_object_order_depends_target_module
  DEP_FILE = CMakeFiles/module.dir/src/cleitin/module/ecs.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/garcias/src/cleitin-engine/include/module
  OBJECT_DIR = CMakeFiles/module.dir
  OBJECT_FILE_DIR = CMakeFiles/module.dir/src/cleitin/module

build CMakeFiles/module.dir/src/cleitin/module/draw.c.o: C_COMPILER__module_Debug /home/garcias/src/cleitin-engine/src/cleitin/module/draw.c || cmake_object_order_depends_target_module
  DEP_FILE = CMakeFiles/module.dir/src/cleitin/module/draw.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/garcias/src/cleitin-engine/include/module
  OBJECT_DIR = CMakeFiles/module.dir
  OBJECT_FILE_DIR = CMakeFiles/module.dir/src/cleitin/module


# =============================================================================
# Link build statements for STATIC_LIBRARY target module


#############################################
# Link the static library libmodule.a

build libmodule.a: C_STATIC_LIBRARY_LINKER__module_Debug CMakeFiles/module.dir/src/cleitin/module/ecs.c.o CMakeFiles/module.dir/src/cleitin/module/draw.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/module.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmodule.a
  TARGET_PDB = module.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target cleitin_lib


#############################################
# Order-only phony target for cleitin_lib

build cmake_object_order_depends_target_cleitin_lib: phony || cmake_object_order_depends_target_module

build CMakeFiles/cleitin_lib.dir/src/cleitin/cleitin.c.o: C_COMPILER__cleitin_lib_Debug /home/garcias/src/cleitin-engine/src/cleitin/cleitin.c || cmake_object_order_depends_target_cleitin_lib
  DEFINES = -Dcleitin_lib_EXPORTS
  DEP_FILE = CMakeFiles/cleitin_lib.dir/src/cleitin/cleitin.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/garcias/src/cleitin-engine/include/cleitin -I/home/garcias/src/cleitin-engine/include/module
  OBJECT_DIR = CMakeFiles/cleitin_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/cleitin_lib.dir/src/cleitin


# =============================================================================
# Link build statements for SHARED_LIBRARY target cleitin_lib


#############################################
# Link the shared library libcleitin_lib.so

build libcleitin_lib.so: C_SHARED_LIBRARY_LINKER__cleitin_lib_Debug CMakeFiles/cleitin_lib.dir/src/cleitin/cleitin.c.o | libmodule.a || libmodule.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libmodule.a  -lluajit-5.1  -lpthread  -lflecs  -lraylib  -ldl
  OBJECT_DIR = CMakeFiles/cleitin_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcleitin_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libcleitin_lib.so
  TARGET_PDB = cleitin_lib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cleitin_engine


#############################################
# Order-only phony target for cleitin_engine

build cmake_object_order_depends_target_cleitin_engine: phony || cmake_object_order_depends_target_cleitin_lib

build CMakeFiles/cleitin_engine.dir/src/main.c.o: C_COMPILER__cleitin_engine_Debug /home/garcias/src/cleitin-engine/src/main.c || cmake_object_order_depends_target_cleitin_engine
  DEP_FILE = CMakeFiles/cleitin_engine.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/garcias/src/cleitin-engine/include/module -I/home/garcias/src/cleitin-engine/include/cleitin
  OBJECT_DIR = CMakeFiles/cleitin_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/cleitin_engine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cleitin_engine


#############################################
# Link the executable cleitin_engine

build cleitin_engine: C_EXECUTABLE_LINKER__cleitin_engine_Debug CMakeFiles/cleitin_engine.dir/src/main.c.o | libcleitin_lib.so || libcleitin_lib.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/garcias/src/cleitin-engine/build  libcleitin_lib.so
  OBJECT_DIR = CMakeFiles/cleitin_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cleitin_engine
  TARGET_PDB = cleitin_engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/garcias/src/cleitin-engine/build && /usr/local/bin/ccmake -S/home/garcias/src/cleitin-engine -B/home/garcias/src/cleitin-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/garcias/src/cleitin-engine/build && /usr/local/bin/cmake --regenerate-during-build -S/home/garcias/src/cleitin-engine -B/home/garcias/src/cleitin-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cleitin_lib: phony libcleitin_lib.so

build module: phony libmodule.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/garcias/src/cleitin-engine/build

build all: phony libmodule.a libcleitin_lib.so cleitin_engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
